# GemsPlugin

./: README.md  build.gradle
src/main/java/dk/wavebleak/gems/: Gems.java
src/main/java/dk/wavebleak/gems/commands/: GiveGemCommand.java  GiveGemCompletion.java
src/main/java/dk/wavebleak/gems/gem/: Gem.java  GemManager.java  GemRunnable.java  GemType.java  GemWithCooldown.java  IGem.java
src/main/java/dk/wavebleak/gems/gem/gems/: DragonGem.java  ForceGem.java  IceGem.java  MagicGem.java  PuffGem.java  ShadowGem.java  StrengthGem.java  VoidGem.java  WardenGem.java  WealthGem.java
src/main/java/dk/wavebleak/gems/utils/: StringUtils.java  TickUtils.java
src/main/resources/: plugin.yml
